# Created by Vercel CLI
AWS_ACCESS_KEY_ID="AKIAYID4UZEPJS5F2AI2\n"
AWS_REGION="us-east-1\n"
AWS_SECRET_ACCESS_KEY="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\n"
JWT_SECRET="Z/Ox1llY4eBVY12nyWH/u3GtQSHUpJmfzCaUfVY00io=\n"
NEXT_PUBLIC_APP_URL="https://thememeradar.vercel.app\n"
NODE_ENV="production\n"
NX_DAEMON="false"
REDDIT_CLIENT_ID="Hv92dPA5EJ2slTpY72tjBg\n"
REDDIT_CLIENT_SECRET="qqYGs_ijzWNqJ3qZsgO2GRrm0IdHmA\n"
REDDIT_USER_AGENT="MemeRadar/1.0 by Remote-Highlight351\n"
SESSION_COOKIE_NAME="meme_radar_session\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
USERS_TABLE_NAME="memeradar-users\n"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9tYXJrdXNibmV0cy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOm1hcmt1c2JuZXRzLXByb2plY3RzOnByb2plY3Q6dGhlbWVtZXJhZGFyLmNvbTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6bWFya3VzYm5ldHMtcHJvamVjdHM6cHJvamVjdDp0aGVtZW1lcmFkYXIuY29tOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL21hcmt1c2JuZXRzLXByb2plY3RzIiwib3duZXIiOiJtYXJrdXNibmV0cy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9ZakQxMzNjUTl3VkwwRUxETDQ5S2lEd0UiLCJwcm9qZWN0IjoidGhlbWVtZXJhZGFyLmNvbSIsInByb2plY3RfaWQiOiJwcmpfSXlxdVI5WHRHZGExT2p2bnVrVWRmV1gzM2ZNUCIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoiVzRFeVhzaXdJekl2WFRIMTMxamc5V0ZjIiwibmJmIjoxNzYxMzI0NDg1LCJpYXQiOjE3NjEzMjQ0ODUsImV4cCI6MTc2MTM2NzY4NX0.MNdsgqTv_gv2C0y103wDNHL-m9W2XbzwOuEkNxUasOLTKTHCxJ2uWtMLEEEjdOMu5e51NlTgJXfirI14Qbhjn_WaQT5YP8rFhaRp79TnDz2Mi9vaQnoIP-EKKb3LYWE3cB8IvnNWif-vskyi_9LbjfA-fugkyk8A72wSXmVU_hk6zDmrdq3QnXVCe-oTsMtqcvfbTyXl9bA813oIV52OLyY95TxBV0p1XkcQfYzIqx9Jle7xsE6oifxNPLMhDmDnL-Nw1Ke7UaWSHTyWVRsnHC9IwKXaoxaaHD7vt7lMpX1czPEN-fm5yhp3Y5dzyegP4guWMh5UeqIWXg7aFCq76g"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
